<!DOCTYPE html>
<html>
<Center><br><br><br><br><br><br><br><br><br>
<h2></h2>

<body>

<a href="" class="button">DOWNLOAD GOD OF WAR 3, CLICA NO BOTÃO ABAIXO PARA BAIXAR NO SERVIDOR TESTE OU AGUARDE 20 SEGUNDOS PARA INICIAR O DOWNLOAD DO SERVIDOR ATUAL AUTOMATICAMENTE</a>
<br><br><br><br>
<a href="https://onedrive.live.com/download?cid=F00AEC873595E540&resid=F00AEC873595E540%21114&authkey=ACKV6g3PDXHWy08" class="button">SERVIDOR TESTE CLIQUE PARA BAIXAR</a>
		
</body>

<head>
<meta http-equiv="refresh" content=20;url="http://lojavip.lrstore.workers.dev/0:/JOGOS%20PS3/JOGOS%20ISO/God%20of%20War%20III%20[BCES00510].iso">
<meta charset="utf-8"> 
<style>
.button {
    border: none;
    color: black;
    padding: 10px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 34px;
    margin: 35px 10px;
    cursor: pointer;
	position: relative;
    left: 0px;
    background-color:rgb(255, 160, 122);
}

</style>
</head>

      <style>
         body { background-image:url("https://i.redd.it/cgldsvpx6lw31.jpg");
		 background-size: 100% auto; 
		 background-attachment: scroll;
		 margin-top: 3%; 
		 margin-left: 8%; 
		 margin-right: 8%; 
		 marginbottom: 8%;}
		 body {background-color:#000000;}
		 body {color:white;}
		 }
      </style>
</center>
</html>